### hover:border 500

hover:border-blue-500
hover:border-gray-500
hover:border-green-500
hover:border-indigo-500
hover:border-orange-500
hover:border-pink-500
hover:border-purple-500
hover:border-red-500
hover:border-teal-500

### hover:text 600

hover:text-blue-600
hover:text-gray-500
hover:text-gray-600
hover:text-green-600
hover:text-indigo-600
hover:text-orange-600
hover:text-pink-600
hover:text-purple-600
hover:text-red-600
hover:text-teal-600

### hover:bg 500

hover:bg-blue-500
hover:bg-gray-500
hover:bg-gray-500
hover:bg-green-500
hover:bg-indigo-500
hover:bg-orange-500
hover:bg-pink-500
hover:bg-purple-500
hover:bg-red-500
hover:bg-teal-500

### border 500

border-blue-500
border-gray-500
border-green-500
border-indigo-500
border-orange-500
border-pink-500
border-purple-500
border-red-500
border-teal-500

### bg 100

bg-blue-100
bg-gray-100
bg-green-100
bg-indigo-100
bg-orange-100
bg-pink-100
bg-purple-100
bg-red-100
bg-teal-100

### bg 300

bg-blue-300
bg-gray-300
bg-green-300
bg-indigo-300
bg-orange-300
bg-pink-300
bg-purple-300
bg-red-300
bg-teal-300

### text 600

text-blue-600
text-gray-600
text-green-600
text-indigo-600
text-orange-600
text-pink-600
text-purple-600
text-red-600
text-teal-600

### text 800

text-blue-800
text-gray-800
text-green-800
text-indigo-800
text-orange-800
text-pink-800
text-purple-800
text-red-800
text-teal-800

### custom

border-gray-200
text-gray-900
